{
  "name": "vite-project",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build --mode android --base /assets/ && node script/after-build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "svelte": "^3.49.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@unocss/reset": "^0.50.1",
    "@vitejs/plugin-legacy": "^2.1.0",
    "postcss-load-config": "^4.0.1",
    "svelte-spa-router": "^3.3.0",
    "terser": "^5.15.0",
    "unocss": "^0.50.4",
    "vite-plugin-pages-svelte": "0.0.1"
  }
}
